$PROJ_DIR$\..\..\src\projects\bigbang
$PROJ_DIR$\..\..\src\common 
$PROJ_DIR$\..\..\src\cpu 
$PROJ_DIR$\..\..\src\cpu\headers 
$PROJ_DIR$\..\..\src\platforms
$PROJ_DIR$\..\..\src\drivers
$PROJ_DIR$\..\..\src\drivers\adc
$PROJ_DIR$\..\..\src\drivers\dac
$PROJ_DIR$\..\..\src\drivers\dma
$PROJ_DIR$\..\..\src\drivers\AT24C02
$PROJ_DIR$\..\..\src\drivers\exti
$PROJ_DIR$\..\..\src\drivers\delay
$PROJ_DIR$\..\..\src\drivers\FTM
$PROJ_DIR$\..\..\src\drivers\gpio
$PROJ_DIR$\..\..\src\drivers\i2c
$PROJ_DIR$\..\..\src\drivers\LED 
$PROJ_DIR$\..\..\src\drivers\lptmr
$PROJ_DIR$\..\..\src\drivers\mcg 
$PROJ_DIR$\..\..\src\drivers\PIT
$PROJ_DIR$\..\..\src\drivers\pmc
$PROJ_DIR$\..\..\src\drivers\rtc
$PROJ_DIR$\..\..\src\drivers\uart 
$PROJ_DIR$\..\..\src\drivers\wdog
$PROJ_DIR$\..\..\src\drivers\nokia_5110
$PROJ_DIR$\..\..\src\drivers\image
$PROJ_DIR$\..\..\src\LIB\CMSIS
$PROJ_DIR$\..\..\src\LIB\FatFs
$PROJ_DIR$\..\..\build
$PROJ_DIR$\..\..\src\init

IAR
DEBUG
TWR_K60N512
ARM_MATH_CM4

